/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* Color variables */
:root {
  /* Backgrounds */
  --primaryBackground: #2b2d42;
  --secondaryBackground: #22223b;
  --tertiaryBackground: #4a4e69;
  --quaternaryBackground: #ff006e;

  /* Fonts */
  --primaryFont: #edf2f4;
  --secondaryFont: #ff006e;

  /* Borders */
  --primaryBorder: #edf2f4;
}

/* Styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--primaryBackground);
  color: var(--primaryFont);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--secondaryFont);
}

ul {
  list-style: none;
}

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--secondaryBackground);
  color: var(--secondaryFont);
}

.card {
  background-color: var(--tertiaryBackground);
  color: var(--primaryFont);
  border-radius: 5px;
  padding: 30px 20px;
  margin: 20px 0;
  position: relative;
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  background: var(--primaryBackground);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 2px var(--primaryBorder) solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating li:hover,
.num-display {
  background: var(--quaternaryBackground);
  color: var(--primaryFont);
}

.num-display {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.text-display {
  margin-left: 20px;
}

[type="radio"] {
  opacity: 0;
}

[type="radio"]:checked ~ label {
  background: var(--quaternaryBackground);
  color: var(--primaryFont);
  border: 2px var(--primaryBorder) solid;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 2px solid var(--primaryBorder);
  margin-top: 15px;
  padding: 8px 10px;
  border-radius: 8px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
  background-color: transparent;
  color: var(--primaryFont);
}

::placeholder {
  color: var(--primaryFont);
  opacity: 0.5;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.close,
.edit {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--secondaryFont);
  opacity: 0.7;
  font-size: 1.25rem;
}

.edit {
  right: 35px;
}

.btn {
  color: var(--primaryFont);
  border: 0;
  border-radius: 5px;
  width: 50px;
  height: 40px;
  cursor: pointer;
  margin-left: 5px;
}

.btn-primary {
  background-color: var(--secondaryBackground);
}

.btn-secondary {
  background: #ff6a95;
}

.btn:hover {
  transform: scale(0.9);
  opacity: 0.8;
}

.btn:disabled {
  opacity: 0.7;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
}

.message {
  margin-top: 15px;
  text-align: center;
  color: var(--secondaryFont);
  font-style: italic;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 5px 10px;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link a {
  color: var(--primaryFont);
  cursor: pointer;
}

.about-link a:hover {
  color: var(--secondaryFont);
}

.active path {
  color: var(--secondaryFont);
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

@media (max-width: 850px) {
  .about-link {
    position: unset;
    display: flex;
    justify-content: end;
  }
}

@media (max-width: 600px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }

  .input-group input {
    width: 80%;
  }
}
